<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Category Form</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">    
<style>
	body {
	  background: black;
	}

	h1 {
	  display: table;
	  margin: 40px auto;
	  color: #fff;
	  font: 20px Helvetica;
	  text-transform: uppercase;
	  letter-spacing: 3px;
	}

	form {
	  display: table;
	  margin: 40px auto;
	}
	form label {
	  position: relative;
	  display: block;
	}
	form label input {
	  font: 18px Helvetica, Arial, sans-serif;
	  box-sizing: border-box;
	  display: block;
	  border: none;
	  padding: 20px;
	  width: 300px;
	  margin-bottom: 20px;
	  font-size: 18px;
	  outline: none;
	  -webkit-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	form label input::-webkit-input-placeholder {
	  -webkit-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	  color: #999;
	  font: 18px Helvetica, Arial, sans-serif;
	}
	form label input::-moz-placeholder {
	  -webkit-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	  color: #999;
	  font: 18px Helvetica, Arial, sans-serif;
	}
	form label input:-ms-input-placeholder {
	  -webkit-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	  color: #999;
	  font: 18px Helvetica, Arial, sans-serif;
	}
	form label input::placeholder {
	  -webkit-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	  color: #999;
	  font: 18px Helvetica, Arial, sans-serif;
	}
	form label input:focus, form label input.populated {
	  padding-top: 28px;
	  padding-bottom: 12px;
	}
	form label input:focus::-webkit-input-placeholder, form label input.populated::-webkit-input-placeholder {
	  color: transparent;
	}
	form label input:focus::-moz-placeholder, form label input.populated::-moz-placeholder {
	  color: transparent;
	}
	form label input:focus:-ms-input-placeholder, form label input.populated:-ms-input-placeholder {
	  color: transparent;
	}
	form label input:focus::placeholder, form label input.populated::placeholder {
	  color: transparent;
	}
	form label input:focus + span, form label input.populated + span {
	  opacity: 1;
	  top: 10px;
	}
	form label span {
	  color: #35dc9b;
	  font: 13px Helvetica, Arial, sans-serif;
	  position: absolute;
	  top: 0px;
	  left: 20px;
	  opacity: 0;
	  -webkit-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}

	.button {
		background-color: #008CBA; 
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}

	.buttonRed {background-color: #f44336;} 
</style>
  
</head>

<body>
  <h1>Category Form</h1>

<form>
  <label>
    <input id="categoryId" type="text" placeholder="Category Id">
    <span>Category Id</span>
  </label>
  
  <label>
    <input type="categoryName" placeholder="Category Name">
    <span>Category Name</span>
  </label>
<button class="button">Submit</button>
<button class="button buttonRed">Cancel</button>
</form>
</body>
</html>
